# WalletService

./: Instruction.txt  WalletService.sln
Domain/: Domain.csproj
Domain/Migrations/: 20220203174636_InitialMigration.Designer.cs  20220203174636_InitialMigration.cs  WalletDbContextModelSnapshot.cs
Domain/Models/: DbContext.cs  WalletDbContext.cs
Domain/Models/TransactionModels/: TransactionsHistory.cs  TransactionsHistoryForIdentifyWallet.cs  TransactionsHistoryForUnidentifyWallet.cs
Domain/Models/UserIdentityModels/: Credentials.cs  UserRemove.cs
Domain/Models/WalletModels/: CreateWalletModel.cs  GetTransactionStatistics.cs  IdentifyWallet.cs  ResponseCore.cs  UnidentifyWallet.cs  Wallet.cs  WalletServiceModel.cs
Domain/Models/WalletModels/IdentifyWalletModels/: GetIdentifyWalletModel.cs  IdentifyWallet.cs  ReplenishIdentifyWalletModel.cs
Domain/Models/WalletModels/UnidentifyWalletModels/: GetUnidentifyWalletModel.cs  ReplenishUnidentifyWalletModel.cs  UnidentifyWallet.cs
Domain/States/: Extensions.cs
PostgresInfrastructure/: PostgresInfrastructure.csproj  Start.cs
PostgresInfrastructure/Interfaces/: IIdentifyWalletService.cs  IUnidentifyWalletService.cs  IUserService.cs  IWalletService.cs
PostgresInfrastructure/Services/: IdentifyWalletService.cs  UnidentifyWalletService.cs  UserService.cs
WalletService/: Program.cs  WalletService.csproj  WeatherForecast.cs  appsettings.json
WalletService/Controllers/: AccountController.cs  IdentifyWalletController.cs  UnidentifyWalletController.cs  UserController.cs  WeatherForecastController.cs
WalletService/Properties/: launchSettings.json
WalletService/Swagger/: AddRequiredHeaderParameter.cs
